# CodeBrix.Platform.LinuxDBus

./: AGENT-README.txt  CodeBrix.Platform.LinuxDBus.slnx  README.md  THIRD-PARTY-NOTICES.txt
src/CodeBrix.Platform.LinuxDBus/: Address.cs  ClientConnectionOptions.cs  ClientSetupResult.cs  CodeBrix.Platform.LinuxDBus.csproj  Connection.DBus.cs  Connection.cs  ConnectionOptions.cs  IMethodHandler.cs  IMethodHandlerDictionary.cs  InternalsVisibleTo.cs  MethodContext.cs
src/CodeBrix.Platform.LinuxDBus/Enumerations/: DBusType.cs  MessageFlags.cs  MessageType.cs  ObserverFlags.cs  VariantValueType.cs
src/CodeBrix.Platform.LinuxDBus/Exceptions/: ActionException.cs  ConnectException.cs  DBusException.cs  DisconnectedException.cs  ProtocolException.cs
src/CodeBrix.Platform.LinuxDBus/Internal/: AddressReader.cs  Constants.cs  DBusConnection.cs  DBusEnvironment.cs  IntrospectionXml.cs  MatchRule.cs  NerdbankStreamsSequence.cs  NetExtensions.cs  PathNodeDictionary.cs  PlatformDetection.cs  ProtocolConstants.cs  SocketExtensions.cs  StringBuilderExtensions.cs  ThrowHelper.cs  TypeModel.cs
src/CodeBrix.Platform.LinuxDBus/Messages/: DisposableMessage.cs  IMessageStream.cs  Message.cs  MessageBuffer.cs  MessageBufferPool.cs  MessageHeader.cs  MessagePool.cs  MessageStream.cs
src/CodeBrix.Platform.LinuxDBus/Reading/: Reader.Array.cs  Reader.Basic.cs  Reader.Dictionary.cs  Reader.Handle.cs  Reader.ReadT.cs  Reader.Variant.cs  Reader.cs  SignatureReader.cs
src/CodeBrix.Platform.LinuxDBus/Types/: Array.cs  CloseSafeHandle.cs  Dict.cs  IVariantValueConvertable.cs  ObjectPath.cs  Signature.cs  Struct.cs  UnixFdCollection.cs  Variant.cs  VariantExtensions.cs  VariantValue.cs  VariantValueConverter.cs
src/CodeBrix.Platform.LinuxDBus/Writing/: IDBusWritable.cs  MessageWriter.Array.cs  MessageWriter.Basic.cs  MessageWriter.Dictionary.cs  MessageWriter.Handle.cs  MessageWriter.Header.cs  MessageWriter.IntrospectionXml.cs  MessageWriter.Struct.cs  MessageWriter.Variant.cs  MessageWriter.WriteT.cs  MessageWriter.cs
tests/CodeBrix.Platform.LinuxDBus.Tests/: CodeBrix.Platform.LinuxDBus.Tests.csproj  ConnectionTests.cs  DBusDaemon.cs  ExceptionTests.cs  IntrospectionXmlTests.cs  PairedConnection.cs  (+7 more)
